{
  "name": "tmesh",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "description": "Tmesh - local-first multi-agent group chat hub (agent 群聊枢纽).",
  "scripts": {
    "start": "node server/server.mjs",
    "test": "node --test",
    "test:unit": "node --test tests/unit.test.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
